# FastAPI settings
HOST=0.0.0.0
PORT=8000

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Google Sheets OAuth
GOOGLE_SERVICE_ACCOUNT_JSON=path/to/your/service_account.json

# Database
DATABASE_URL=sqlite:///./complaints.db

# API Layer Checker)
SPAMCHECKER_API_KEY=your-API-Layer-token

# OpenAI Key
OPENAI_API_KEY=your-OpenAI-token